# Auto-Inventory-management-and-forcasting

./: README Inventory Forecasting.txt  build.gradle  settings.gradle
src/main/java/com/inventory_forcasting/: InventoryForcastingApplication.java
src/main/java/com/inventory_forcasting/DEMO/: Practice.java
src/main/java/com/inventory_forcasting/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/inventory_forcasting/controllers/: ForecastsContrroller.java  LLMcontroller.java  OrderController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/com/inventory_forcasting/enties/: AppUsers.java  AuditLog.java  Forecast.java  Product.java  PurchaseOrder.java  Sales.java
src/main/java/com/inventory_forcasting/exceptions/: Handler.java  InventoryException.java  ProductValidationException.java  ResourceNotFoundException.java  SaleFailedException.java
src/main/java/com/inventory_forcasting/models/: Algorithm.java  Categories.java  EventType.java  ForecastDTO.java  LLMdata.java  LLModel.java  ProductDTO.java  PurchaseOrderDTO.java  Roles.java  SalesDTO.java  Status.java  StructuredSalesData.java  UsersDTO.java
src/main/java/com/inventory_forcasting/repo/: AppUserRepo.java  AuditLogRepository.java  ForecastRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesRepository.java
src/main/java/com/inventory_forcasting/service/: AuditService.java  ForcastEngine.java  ForecastService.java  GetEverywhere.java  JWTservice.java  LLMService.java  OrderService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/inventory_forcasting/: InventoryForcastingApplicationTests.java
(+16 files in other folders)
