spring.application.name=inventory-forcasting
serve.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/data_collection
spring.datasource.username=root
spring.datasource.password=${my-sql-pw}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt.secretKey=secretKey
#hours
jwt.expiration=24

#gemini-key
gemini-key=${gemini-key}

